.App{
  overflow-y: scroll;
  height: 100%;
  background-color: #272727;
}

.btn-main{
  border-bottom: 4px var(--off-white-100) solid;
  color: var(--off-white-100);

  padding-top: 8px;
  padding-bottom: 8px;

  font-weight: 600;
  font-size: 18px;
  font-family: "Century Gothic";
}

.btn-sec{
  color: var(--off-white-100);
  padding-top: 8px;
  padding-bottom: 12px;

  font-weight: 600;
  font-size: 18px;
  font-family: "Century Gothic";
  /* border-bottom: 4px var(--off-black-800) solid; */
}


#hero{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 68px;
  padding-left: var(--padding-60);
  padding-right: var(--padding-60);
  padding-bottom: var(--padding-60);

  width: 100%;
  min-width: var(--min-width);
  max-width: var(--max-width);
  /* height: calc(100vh - 68px); */
  height: calc(100vh - 68px);
  min-height: 680px;
  max-height: var(--max-height);
  scroll-snap-align: start;
}

.hero-for-change-bg{
  height: 100vh;
}

#page-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: var(--min-width);
  overflow-y:visible;
}

#hero-helper{
  display: flex;
  gap:32px;
  justify-content:space-between;
}

#hero-left{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0;
}

#hero-right{
  display: flex;
  align-self:flex-end;
}

#button-cta{
  display: flex;
  gap:32px;
  margin-top: 16px;
  /* transform: translateX(32px);
  opacity: 0; */
}

#designer-title{
  display: flex;
  flex-direction: column;
  /* transform: translateY(-100px); */
}

#felipe-title{
  display: flex;
  flex-direction: column;
  /* transform: translateY(-100px); */
}


#small-p{
  font-size: 16px;
}

#number-container{
  display: flex;
  margin-top:32px;
  justify-content: flex-end;
}

.cta-copy-container{
  display: flex;
  max-width: 740px;
  min-width: var(--min-width-no-padding);
}

.pr-overlay{
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:#272727;
  left: 0;
  top:0;
}

/* #overlay-mask{
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
} */

.pr-bar{
  width: 10vw;
  height: 105vh;
  background: var(--off-white-100);
  border-right: 1px solid var(--off-black-800);
}

.pr-counter{
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  padding-bottom: 60px;
  padding-right: 60px;

}

@media (max-width:1400px) {
  #hero-helper{
    flex-direction: column;
    justify-content: flex-end;
  }

  #hero-right{
    align-self:flex-start;
    margin-top: 12px;
  }
  

}

@media (max-width:1000px) {
  h1{
    font-size: 84px;
  }
  .p1{
    font-size: 18px;
  }
  #hero{
    padding-left: 22px;
    padding-right: 22px;
  }
  
}

@media (max-width:600px) {
  h1{
    font-size: 64px;
  }
  #hero{
    padding-bottom: 32px;
  }
}