li {
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--off-black-600);
    font-size: 18px;
}

#case-hero {
    display: flex;
    padding-top: 32px;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 60px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: var(--min-width);
    max-width: var(--max-width);
    height: calc(100vh - 68px);
    min-height: 680px;

}

#i-case-inner-container {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    height: 100%;
    max-height: 700px;


}

.pr-overlay-olab {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: var(--off-white-100);
    left: 0;
    top: 0;
}

.case-slide {
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    justify-content: space-between;
    padding-top: 128px;
    padding-bottom: 128px;
    max-width: var(--max-width);
    gap: 96px;
}

figure {
    width: 100%;
}

.img-side {
    display: flex;

    align-self: flex-start;
    width: 100%;
    max-width: 560px;
    min-width: 380px;
}

.case-img {
    width: 100%;
    height: auto;
    max-width: 560px;
    min-width: 360px;
}


.li-div {
    display: flex;
    gap: 12px;

}

#hero-case-img {
    width: 100%;
    height: auto;
    max-width: 880px;

}

#hero-case {
    display: flex;
    gap: 64px;
    height: calc(100vh - 68px);
    max-height: var(--max-height);
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 60px;
    padding-right: 60px;

    min-width: var(--min-width);

    /* justify-content: center;
    align-items: center; */
}

#hero-text {
    width: 460px;
    min-width: 384px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#hero-img-container {
    display: flex;
    align-self: center;
}

#context-title {
    margin-bottom: 12px;
}

.space-12 {
    height: 12px;
}

.space-6 {
    height: 6px;
}

/* 
#left-side-obj{
    width: 440px;
}

#right-side-obj{
    width: 440px;
} */

#context-pr {
    gap: 108px;
}

.text-side {
    max-width: 624px;
    min-width: 384px;
}


#case-study-container {
    display: flex;
    flex-direction: column;
    min-width: var(--min-width);
    align-items: center;
    background-color: #FFF2EB;
}


#process-container {
    /* background-color: var(--orange-800); */
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1400px;
}

#inner-container {
    align-self: center;
    width: 100%;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(484px, 1fr));
    gap: 32px;
    max-width: 1280px;
    align-self: center;
}

/* 
#bullet-objectives{
    width: 460px;
} */


.process-card {
    display: flex;
    flex-direction: column;
    background-color: var(--orange-300);
    /* max-width: 560px; */
    min-width: var(--min-width-no-padding);
    padding: 22px;
    gap: 12px;
    border-radius: 4px;
}

.number {
    font-size: 54px;
    font-weight: 700;
    color: var(--orange-dark-800);
    /* color: white; */
}

.h-card {
    color: var(--orange-dark-800);
}

/* .p-card{
    color: white;
} */

.icon-div {
    /* justify-content: flex-end;
    align-items: flex-end; */
    align-self: flex-end;
}

.process-step {
    background-color: var(--off-black-800);
    width: 100%;
    height: 100vh;
    max-height: var(--max-height);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 22px;
    padding-right: 22px;
}

.foreground {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    z-index: 11;

}

.svg-step {
    position: absolute;
    z-index: 10;
}

.step-number {
    font-size: 64px;
    font-weight: 700;
}

#search-svg-step {
    height: 280px;
}

.step-text {
    width: 340px;
    font-weight: 400;
}

#opinions-big-container {
    display: flex;
    flex-direction: column;
    padding-left: 60px;
    padding-right: 60px;
    max-width: 1400px;
    width: 100%;

}

#opinions-inner-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#opinions-container {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(608px, 1fr));
    row-gap: 32px;
    width: 100%;
    max-width: 1236px;
    column-gap: 32px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(405px, 1fr));
    column-gap: 32px;
    row-gap: 32px;
    max-width: 1280px;


}

.opinion-card {
    background-color: var(--orange-300);
    /* max-width: 405px; */
    height: 181px;
    padding: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 4px;

    /* display: flex;
  flex-direction: column;
  background-color: var(--orange-300);
  max-width: 560px;
  min-width: var(--min-width-no-padding);
  padding: 22px;
  gap: 12px;
  border-radius: 4px; */
}

.solution-slide {
    display: flex;
    gap: 64px;
    width: 100%;
    max-width: 1280px;

}

.solution-img {
    width: 100%;
    height: auto;
    max-width: 608px;
}

.solution-container {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 128px;
    padding-bottom: 128px;
    display: flex;
    flex-direction: column;
}

/* .solution-img-container{
    display: flex;
    flex-direction: column;
} */
.space-24 {
    height: 24px;
}

.space-8 {
    height: 8px;
}

.vertical-img-container {
    display: flex;
    flex-direction: column;

    width: 100%;
    max-width: 1280px;
}

#flow-img-pr-container {
    display: flex;
}

#solution-slide-vertical {
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-width: 428px;
    max-width: 1400px;

}

.flow-img {
    width: 100%;
    height: auto;
}

#case-slide-flows {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 128px;
    padding-bottom: 128px;
    max-width: 1400px;
}

#flow-img-pr {
    width: 100%;
}

#cta-finish-case {

    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: center;
    gap: 16px;
}

.case-finish-btn {
    color: var(--off-black-800);
    background-color: var(--orange-100);
}

@media (max-width:1000px) {

    #hero-case {
        flex-direction: column-reverse;
        justify-content: center;
    }

    #hero-case-img {
        max-width: 560px;
    }

    #i-case-inner-container {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-height: 900px;
        max-width: 740px;
        gap: 32px;
    }

    .solution-img {

        max-width: 740px;
    }

    .vertical-img-container {
        max-width: 740px;
    }


    .case-slide {
        flex-direction: column-reverse;
        gap: 32px;
        padding-top: 32px;
        padding-bottom: 32px;
        max-width: 860px;
    }



    .reverse-flex-col {
        flex-direction: column;
    }

    #card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
        max-width: 740px;

    }

    #process-container {
        padding-top: 32px;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 64px;
        max-width: 860px;
    }

    .img-side {
        max-width: 740px;
    }

    .case-img {
        max-width: 740px;
    }


    .text-side {
        max-width: 740px;
    }

    #context-pr {
        gap: 32px;
    }

    #flow-img-pr-container {
        max-width: 740px;
    }

    .solution-slide {
        flex-direction: column;
        gap: 32px;
    }

    #case-slide-flows {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .solution-container {
        padding-top: 32px;
        padding-bottom: 32px;
        max-width: 1400px;
    }

    .opinion-card {
        width: 100%;
    }

    #case-hero {



        height: 100%;
        justify-content: center;


    }

    .need-more-padding-top {
        padding-top: 64px;
    }

    .need-more-padding-bottom {
        padding-bottom: 64px;
    }

    #opinions-big-container {
        max-width: 860px;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    #opinions-container {
        max-width: 860px;
    }



}

@media (max-width:600px) {

    #i-case-inner-container {
        gap: 32px;
    }

    .case-slide {
        width: 100%;
        padding-left: 22px;
        padding-right: 22px;
    }

    .text-side {
        min-width: var(--min-width-no-padding);

    }

    #case-slide-flows {
        padding-left: 22px;
        padding-right: 22px;

    }

    .solution-container {
        padding-left: 22px;
        padding-right: 22px;
    }

    .img-side {
        min-width: var(--min-width-no-padding);
    }

    .case-img {

        min-width: var(--min-width-no-padding);
    }

    #hero-case {
        gap: 12px;
        padding-left: 22px;
        padding-right: 22px;
    }

    #hero-img-container {
        max-width: 316px;
    }

    #hero-text {
        min-width: 0;
        max-width: 316px;

    }

    #process-container {
        min-width: var(--min-width);
        padding-left: 22px;
        padding-right: 22px;
    }

    #opinions-big-container {
        padding-left: 22px;
        padding-right: 22px;

    }

    #opinions-container {
        /* grid-template-columns: repeat(auto-fit, minmax(var(--min-width-no-padding), 1fr)); */

    }

    .opinion-card {
        width: 100%;
        min-width: var(--min-width-no-padding);
    }

    /* .flow-img{
        min-width: var(--min-width-no-padding);
    } */

    #solution-slide-vertical {
        min-width: var(--min-width-no-padding);
    }

    #case-slide-flows {
        width: 100%;
        min-width: var(--min-width-no-padding);
    }

    .foreground {
        flex-direction: column;
        /* justify-content: flex-start; */
        align-items: flex-start;
    }

    .step-text {
        width: 100%;
        min-width: var(--min-width-no-padding);
    }

    #case-hero {

        padding-right: 22px;
        padding-left: 22px;

    }


}